<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>

    <!-- Site Description -->
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Mariam Ghazaryan">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Favicon Links -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/contact/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/contact/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/contact/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/contact/site.webmanifest">


    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/contact/contact.css">
    <link rel="stylesheet" href="styles/contact/contact-info/contacts.css">
    <link rel="stylesheet" href="styles/contact/contact-info/contact-info.css">
    <link rel="stylesheet" href="styles/contact/contact-info/contact-form.css">
</head>
<body>
<section class="contacts">
    <ul class="contacts__list">
        <li class="contacts-list__item">
            <i class="fa fa-map-pin contacts-list__item__icon"></i>
            <h4>OUR MAIN OFFICE</h4>
            <address>
                Soho 97, Broadway St New York, NY 001
            </address>

        </li>
        <li class="contacts-list__item">
            <i class="fa fa fa-phone contacts-list__item__icon"></i>
            <h4>PHONE NUMBER</h4>
            <a href="tel:555-666-7777" class="contacts-list__item__number">555-666-7777</a>
            <a href="tel:123-345-8800" class="contacts-list__item__number">123-345-8800(Toll Fee)</a>
        </li>
        <li class="contacts-list__item">
            <i class="fa fa-fax contacts-list__item__icon"></i>
            <h4>FAX</h4>
            <a>1-234-566-89000</a>
        </li>
        <li class="contacts-list__item">
            <i class="fa fa-envelope contacts-list__item__icon"></i>
            <h4>EMAIL</h4>
            <a href="mailto:hello@theme.com">hello@theme.com</a>
        </li>
    </ul>

</section>
<div class="contact-grid">
    <section class="contact-info">
        <h2 class="contact-info__heading">
            Contact Info
        </h2>
        <p class="contact-info__description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis consequatur consequuntur ea eos eum
            facilis id, laudantium optio quasi repudiandae ut veritatis? Facilis maiores, non obcaecati quae quod saepe?
        </p>
        <img alt="Car Image" class="contact-info__image" src="assets/images/contact/airplane.jpeg">
    </section>
    <section class="contact-form">
        <form action="" method="post">
            <label for="email" class="contact-form__email__label">
                Email
                <input type="email"
                       id="email"
                       name="email"
                       class="contact-form__email__input"
                       value=""
                       placeholder="Enter your email address"
                       required>
            </label>
            <label for="name" class="contact-form__name__label">
                Name
                <input type="text"
                       id="name"
                       name="name"
                       class="contact-form__name__input"
                       value=""
                       placeholder="Enter your name"
                       required>
            </label>

            <label for="message" class="contact-form__message__label">
                Message
            </label>
            <textarea id="message"
                      name="message"
                      class="contact-form__message__textarea"
                      placeholder="Enter your message"
                      required></textarea>
            <button type="submit" class="contact-form__submit-button">
                Submit
            </button>
        </form>
    </section>
</div>

</body>
</html>
